# Plexdata.BitCharger

./: README.md
code/hlp/: Plexdata.BitCharger.help.shfbproj  Plexdata.BitCharger.wiki.shfbproj  README.md
code/src/: HISTORY.md  Plexdata.BitCharger.sln  README.md  TODOs.md  post-build.cmd
code/src/Plexdata.BitCharger/: BitCharger.cs  Plexdata.BitCharger.csproj
code/src/Plexdata.BitCharger.Tester/: Plexdata.BitCharger.Tester.csproj  Program.cs
code/src/Plexdata.BitCharger.Tester/Properties/: AssemblyInfo.cs
code/src/Plexdata.BitCharger.Tests/: BitChargerTests.cs  Plexdata.BitCharger.Tests.csproj  packages.config
code/src/Plexdata.BitCharger.Tests/Extensions/: BitChargerExtensionTests.cs
code/src/Plexdata.BitCharger.Tests/Internals/: ByteOrderTests.cs
code/src/Plexdata.BitCharger.Tests/Properties/: AssemblyInfo.cs
code/src/Plexdata.BitCharger/Abstraction/: IBitCharger.cs  IByteOrder.cs
code/src/Plexdata.BitCharger/Extensions/: BitChargerExtension.cs
code/src/Plexdata.BitCharger/Factories/: BitChargerFactory.cs
code/src/Plexdata.BitCharger/Internals/: ByteOrder.cs  Internals.cs
code/src/Plexdata.BitCharger/Summaries/: AbstractionNamespace.cs  ConvertersNamespace.cs  ExtensionsNamespace.cs  FactoriesNamespace.cs  InternalsNamespace.cs
