<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plexdata.Converters</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Copyright>Copyright © 2020 - plexdata.de</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.BitCharger</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>This .NET Standard library represents a tool to easily modify bits within one single buffer. Additionally, it is also possible to charge all bits at once from e.g. integer values and vice versa. Taking a system's endianness into account is also guaranteed.</Description>
    <PackageTags>bits charge set get modify cumulate convert little-endian big-endian</PackageTags>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.BitCharger/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <AssemblyName>Plexdata.BitCharger</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\Plexdata.BitCharger.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Plexdata.BitCharger.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)post-build.cmd&quot; &quot;$(SolutionDir)..\hlp\&quot; $(ConfigurationName) &quot;$(SolutionDir)..\hlp\help\*.chm&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
